# HIGHCHARTS CONFIG
HIGHCHARTS_VERSION = latest
HIGHCHARTS_CDN_URL = https://code.highcharts.com/
HIGHCHARTS_CORE_SCRIPTS =
HIGHCHARTS_MODULE_SCRIPTS =
HIGHCHARTS_INDICATOR_SCRIPTS =
HIGHCHARTS_FORCE_FETCH = false
HIGHCHARTS_CACHE_PATH =
HIGHCHARTS_ADMIN_TOKEN =

# EXPORT CONFIG
EXPORT_TYPE = png
EXPORT_CONSTR = chart
EXPORT_DEFAULT_HEIGHT = 400
EXPORT_DEFAULT_WIDTH = 600
EXPORT_DEFAULT_SCALE = 1
EXPORT_RASTERIZATION_TIMEOUT = 1500

# CUSTOM LOGIC CONFIG
CUSTOM_LOGIC_ALLOW_CODE_EXECUTION = false
CUSTOM_LOGIC_ALLOW_FILE_RESOURCES = false

# SERVER CONFIG
SERVER_ENABLE = false
SERVER_HOST = 0.0.0.0
SERVER_PORT = 7801
SERVER_BENCHMARKING = false

# SERVER PROXY CONFIG
SERVER_PROXY_HOST =
SERVER_PROXY_PORT =
SERVER_PROXY_TIMEOUT = 5000

# SERVER RATE LIMITING CONFIG
SERVER_RATE_LIMITING_ENABLE = false
SERVER_RATE_LIMITING_MAX_REQUESTS = 10
SERVER_RATE_LIMITING_WINDOW = 1
SERVER_RATE_LIMITING_DELAY = 0
SERVER_RATE_LIMITING_TRUST_PROXY = false
SERVER_RATE_LIMITING_SKIP_KEY =
SERVER_RATE_LIMITING_SKIP_TOKEN =

# SERVER SSL CONFIG
SERVER_SSL_ENABLE = false
SERVER_SSL_FORCE = false
SERVER_SSL_PORT = 443
SERVER_SSL_CERT_PATH =

# POOL CONFIG
POOL_MIN_WORKERS = 4
POOL_MAX_WORKERS = 8
POOL_WORK_LIMIT = 40
POOL_ACQUIRE_TIMEOUT = 5000
POOL_CREATE_TIMEOUT = 5000
POOL_DESTROY_TIMEOUT = 5000
POOL_IDLE_TIMEOUT = 30000
POOL_CREATE_RETRY_INTERVAL = 200
POOL_REAPER_INTERVAL = 1000
POOL_BENCHMARKING = false

# LOGGING CONFIG
LOGGING_LEVEL = 4
LOGGING_FILE = highcharts-export-server.log
LOGGING_DEST = log/
LOGGING_TO_CONSOLE = true
LOGGING_TO_FILE = true

# UI CONFIG
UI_ENABLE = true
UI_ROUTE = /

# OTHER CONFIG
OTHER_NODE_ENV = production
OTHER_LISTEN_TO_PROCESS_EXITS = true
OTHER_NO_LOGO = false
OTHER_HARD_RESET_PAGE = false
OTHER_BROWSER_SHELL_MODE = true

# DEBUG CONFIG
DEBUG_ENABLE = false
DEBUG_HEADLESS = true
DEBUG_DEVTOOLS = false
DEBUG_LISTEN_TO_CONSOLE = false
DEBUG_DUMPIO = false
DEBUG_SLOW_MO = 0
DEBUG_DEBUGGING_PORT = 9222
